<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MacBook markup</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<div class="container">
		<!-- Color list -->
		<input id="gray" class="color-radio" name="color-choice" type="radio" value="gray" checked /> 
		<label class="color-label gray" for="gray"></label>
		<input id="silver" class="color-radio" name="color-choice" type="radio" value="silver" />
		<label class="color-label silver" for="silver"></label>
		<input id="gold" class="color-radio" name="color-choice" type="radio" value="gold" />
		<label class="color-label gold" for="gold"></label>
		<input id="blue" class="color-radio" name="color-choice" type="radio" value="blue" /> <label class="color-label blue" for="blue"></label>
		<!-- End Colors list -->
		
		<div class="laptop">
			<input type="checkbox" name="laptop-open" id="laptop-open" class="checkbox-open">
			<label class="laptop-open" for="laptop-open"></label>
			<div class="laptop-top">
				<div class="laptop-top__top">
					<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="2038" height="2500" viewBox="0 0 496.255 608.728">
						 <linearGradient id="gradient"  y1="100%">
					        <stop offset="0" stop-color="#b7b8bd"></stop>
					        <stop offset="50%" stop-color="#dddee3"></stop>
					    </linearGradient>
						<path d="M273.81 52.973C313.806.257 369.41 0 369.41 0s8.271 49.562-31.463 97.306c-42.426 50.98-90.649 42.638-90.649 42.638s-9.055-40.094 26.512-86.971zM252.385 174.662c20.576 0 58.764-28.284 108.471-28.284 85.562 0 119.222 60.883 119.222 60.883s-65.833 33.659-65.833 115.331c0 92.133 82.01 123.885 82.01 123.885s-57.328 161.357-134.762 161.357c-35.565 0-63.215-23.967-100.688-23.967-38.188 0-76.084 24.861-100.766 24.861C89.33 608.73 0 455.666 0 332.628c0-121.052 75.612-184.554 146.533-184.554 46.105 0 81.883 26.588 105.852 26.588z"  fill="url(#gradient)"/>
					</svg>
				</div>
				<div class="laptop-top__screen">
					<div class="screen-image"></div>
					<div class="brand">MacBook Pro</div>
				</div>
			</div>	
			
			<div class="laptop-body">
				<div class="laptop-body__top">
					<div class="hinge"></div>

					<div class="dynamic"></div>

					<div class="keyboard">
						<div class="keyboard__line  keyboard__line--first">
							<div class="key key--esc">esc</div>
							<div class="touchbar">
								<div class="touchbar__item touchbar__item--close">
									<div class="icon-close"></div>
								</div>
								<div class="touchbar__item"></div>
								<div class="touchbar__item"></div>
								<div class="touchbar__item"></div>
								<div class="touchbar__item"></div>
								<div class="touchbar__item"></div>
								<div class="touchbar__item"></div>
							</div>
							<div class="key key--power"></div>
						</div>

						<div class="keyboard__line  keyboard__line--second">
							<div class="key">
								<span>±</span>
								<span>§</span>
							</div>
							<div class="key">
								<span>!</span>
								<span>1</span>
							</div>
							<div class="key">
								<span>@</span>
								<span>2</span>
							</div>
							<div class="key">
								<span>#</span>
								<span>3</span>
							</div>
							<div class="key">
								<span>$</span>
								<span>4</span>
							</div>
							<div class="key">
								<span>%</span>
								<span>5</span>
							</div>
							<div class="key">
								<span>^</span>
								<span>6</span>
							</div>
							<div class="key">
								<span>&</span>
								<span>7</span>
							</div>
							<div class="key">
								<span>*</span>
								<span>8</span>
							</div>
							<div class="key">
								<span>(</span>
								<span>9</span>
							</div>
							<div class="key">
								<span>)</span>
								<span>0</span>
							</div>
							<div class="key">
								<span>—</span>
								<span>-</span>
							</div>
							<div class="key">
								<span>+</span>
								<span>=</span>
							</div>
							<div class="key  key--backspace">
								<span>⇐</span>
							</div>
						</div>

						<div class="keyboard__line  keyboard__line--third">
							<div class="key key--tab">
								<span></span>
								<span>⇥</span>
							</div>
							<div class="key key--shine">Q</div>
							<div class="key key--shine">W</div>
							<div class="key key--shine">E</div>
							<div class="key key--shine">R</div>
							<div class="key key--shine">T</div>
							<div class="key key--shine">Y</div>
							<div class="key key--shine">U</div>
							<div class="key key--shine">I</div>
							<div class="key key--shine">O</div>
							<div class="key key--shine">P</div>
							<div class="key key--shine">
								<span>{</span>
								<span>[</span>
							</div>
							<div class="key">
								<span>}</span>
								<span>]</span>
							</div>
							<div class="key key--enter">
								↵
							</div>
						</div>

						<div class="keyboard__line  keyboard__line--fourth">
							<div class="key key--caps">
								Caps Lock
							</div>
							<div class="key key--shine">A</div>
							<div class="key key--shine">S</div>
							<div class="key key--shine">D</div>
							<div class="key key--shine">F</div>
							<div class="key key--shine">G</div>
							<div class="key key--shine">H</div>
							<div class="key key--shine">J</div>
							<div class="key key--shine">K</div>
							<div class="key key--shine">L</div>
							<div class="key key--shine">
								<span>:</span>
								<span>;</span>
							</div>
							<div class="key">
								<span>"</span>
								<span>'</span>
							</div>
							<div class="key">
								<span>|</span>
								<span>\</span>
							</div>
							<div class="key key--enter-two"></div>
						</div>

						<div class="keyboard__line  keyboard__line--fifth">
							<div class="key key--shift key--shift-left">⇧</div>
							<div class="key">
								<span>~</span>
								<span>`</span>
							</div>
							<div class="key key--shine">Z</div>
							<div class="key key--shine">X</div>
							<div class="key key--shine">C</div>
							<div class="key key--shine">V</div>
							<div class="key key--shine">B</div>
							<div class="key key--shine">N</div>
							<div class="key key--shine">M</div>
							<div class="key key--shine">
								<span><</span>
								<span>,</span>
							</div>
							<div class="key">
								<span>></span>
								<span>.</span>
							</div>
							<div class="key">
								<span>?</span>
								<span>/</span>
							</div>
							<div class="key key--shift key--shift-right">⇧</div>
						</div>

						<div class="keyboard__line  keyboard__line--sixth">
							<div class="key">
								<span>fn</span>
								<span></span>
							</div>
							<div class="key key--opt key--opt-left">
								<span>⌥</span>
								<span>option</span>
							</div>
							<div class="key key--ctrl">
								<span>⌃</span>
								<span>control</span>
							</div>
							<div class="key key--cmd key--cmd-left">
								<span>⌘</span>
								<span>command</span>
							</div>
							<div class="key key--space"></div>
							<div class="key key--cmd key--cmd-right">
								<span>⌘</span>
								<span>command</span>
							</div>
							<div class="key key--opt key--opt-right">
								<span>⌥</span>
								<span>option</span>
							</div>

							<div class="arrow-block">
								<div class="key key--arrow">
									<div class="arrow-left">
										<div class="triangle"></div>
									</div>
								</div>
								<div class="key key--arrow">
									<div class="arrow-up">
										<div class="triangle"></div>
									</div>
									<div class="arrow-down">
										<div class="triangle"></div>
									</div>
								</div>					
								<div class="key key--arrow">
									<div class="arrow-right">
										<div class="triangle"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="dynamic"></div>
				</div>

				<div class="laptop-body__bottom">
					<div class="touchpad"></div>
					<div class="handle"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
